# MINIO COMPTE aws
# MINIO_PORT=9000
# MINIO_ENDPOINT="minio.fari.svc.cluster.local"
# ACCESS_KEY_MINIO_PLATEFORME="fari"
# SECRET_KEY_MINIO_PLATEFORME="Diopfari"
# BUCKET_NAME="podcast"


# MINIO COMPTE
# MINIO_PORT=9000
# MINIO_ENDPOINT="a434227d3ffae4b919a69d8b5fd2ca65-957602342.eu-north-1.elb.amazonaws.com"
# ACCESS_KEY_MINIO_PLATEFORME="minioadmin"
# SECRET_KEY_MINIO_PLATEFORME="minioadmin"
# BUCKET_NAME="podcast"

MINIO_PORT=9000
MINIO_ENDPOINT="localhost"
ACCESS_KEY_MINIO_PLATEFORME="fari"
SECRET_KEY_MINIO_PLATEFORME="Diopfari"
BUCKET_NAME="podcast"

#Postgres account aws
# DB0_name ="FARIOCM"
# DB0_type ="postgres"
# DB0_host =13.53.184.37
# DB0_port =32300
# DB0_username ="postgres"
# DB0_password ="fari"
# DB0_database ="podcast_db"


#Postgres account for cluster a verifier avant chaque commit 
DB0_name ="FARIOCM"
DB0_type ="postgres"
DB0_host ="localhost"
DB0_port =5432
DB0_username ="postgres"
DB0_password ="fari"
DB0_database ="podcast_db"




# DB0_type=postgres
# DB0_host=db_podcast_laye_tech
# DB0_port=5432
# DB0_username=postgres
# DB0_password=postgres
# DB0_database=podcast_db
